dbusr = "Pretty Cool username"
dbpassword = "Super Secure Password"
dburl = "jd"
dbportNumber = "value1"


nodejava.detailed500 = false
nodejava.serverName = "node.java"
nodejava.blockingLoopThreadBound = -1
nodejava.threadKeepAlive = 60
nodejava.hyperthreadCompensation = false
nodejava.freeCores = 0
